password: ENC[AES256_GCM,data:UeeXwei9Pu4p,iv:stf/WD+4xnkUNR8QClFA+wyWlrS/6UG+s3XEUDtnpao=,tag:ni0VR6xUqq1REY+0PCnQRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-28T09:03:36Z"
    mac: ENC[AES256_GCM,data:vZn9edAJbjfnCuAnPlHaZAdnnmYzdtqJg4aa8tWZdHxddx4QN/II/XUzj+OoEGD7nrFG5BtyfoUI5eTeh3nu8wsasET6BTDgaZ8LTCWF6ztCKGO410ziYmBcVMp3cpMfr7AdD9sWjbGXg6niO2QoHP05IpnSJNXpwJ1NSQYM+i0=,iv:mpFpG20FDMLz2EG4bu6NRvdvc/n8grr7VGzES/luEVY=,tag:b/7LTD0Y3lSQU7MGVx6uwQ==,type:str]
    pgp:
        - created_at: "2023-01-28T09:03:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DB+4oYTq9FFASAQdA1PVduosg2v2zl+ySNMgu7DRlP3cvaRdj7dvE3c5mrTYw
            X3w6U6+ZgGD2jbEFID2QX7ZXH+iM7K/jTd7Lr01nNBUWIHYYB3FrVskUCqHuSpQ8
            1GYBCQIQLnltb0mAbHiQ37SOayctGPejdcO0S+10faO+67qWoj0gVcyechQ9Xly+
            P+9UKOIFm1lWO4eCBS91yiBPSbrbNTglCTl1ribqS7jQEmcB0yq3M1NsqhLX0tuo
            82mSYQGMXoM=
            =eXxA
            -----END PGP MESSAGE-----
          fp: <fingerprint>
    unencrypted_suffix: _unencrypted
    version: 3.7.3
