- name: Wipe web app
  block:
  - name: Stop all services
    ansible.builtin.docker_compose:
      project_src: "{{ app_python_base_dir }}"
      state: absent
      remove_volumes: true
      ignore_errors: true

  - name: Remove the base dir
    ansible.builtin.file:
      path: "{{ app_python_base_dir }}"
      state: absent
  tags: ["app_python"]